<!-- 관용적 표현/이 문서는 html에 있다는 뜻 -->
<!DOCTYPE html>
<!-- <html></html>은 최고위층 태그-->
<html>
<!-- <head></head>는 본문을 설명함-->

<head>
    <!-- <title></title> 웹페이지의 제목 -->
    <title>WEB1 - CSS</title>

    <!-- utf-8로 문서를 읽음 -->
    <meta charset="utf-8">

    <!--
        [CSS] 태그 사용법/
        <style></style>은 디자인과 관련된 CSS에 관한 태그/
        우선순위: id 선택자 > class 선택자 > tag 선택자(같은 것에는 순서 영향이 있기 때문)
    
    <style>
        /* body의 margin을 조정해서 선을 화면에 꽉 채움*/
        body {
            margin: 0;
        }

        /*
            모든 <a></a> 태그에 대해서 폰트 색을 검정색으로, 데코(밑줄)를 없앰/
            a와 같은 것을 선택자라고 부름/
            color:black;과 같은 것은 지정된 효과(declaration)(=선언)/
            color와 같은 것은 속성, black과 같은 것은 속성 값이라고 부름
        */
        a {
            color: black;
            text-decoration: none;
        }

        /* #active는 id 선택자 */
        #active {
            color: red;
        }
        /* .saw는 클래스가 saw인 태그를 가리키는 선택자라는 의미 */
        .saw {
            color: gray;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            /* border-bottom은 WEB 밑에 있는 선*/
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            /* border-bottom은 리스트 옆에 있는 선*/
            border-right: 1px solid gray;
            /* ol태그는 block level, width로 폭 지정 */
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        /* id 값이 grid인 것 중에서 ol 태그 */
        #grid ol {
            padding-left: 33px;
        }

        /* id 값이 grid인 것 중에서 id 값이 article인 것 */
        #grid #article {
            padding-left: 25px;
        }

        /* 미디어 쿼리
           screen width < 800px */
        @media(max-width:800px) {
            #grid {
                display: block;
            }

            ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }
        }
    </style>
    -->

    <!-- 
            <link> 태그를 통해 style.css 파일과 연결되어 있고
            웹브라우저는 style.css 파일을 다운 받아서 웹페이지에 적용 

            중복을 줄여 효율적임
    -->
    <link rel="stylesheet" href="style.css">
</head>

<!-- <body></body>는 분문의 내용-->

<body>
    <!-- 가장 큰 제목 -->
    <h1><a href="index.html">WEB</a></h1>

    <!-- 
    [grid] div태그를 사용해서 ol태그와 
    div태그(h1태그와 p태그를 묶음)를 묶음 
-->
    <div id="grid">
        <!--
        <ul></ul>은 부모태그 -> Unordered List/연관된 항목의 경계를 지음/그룹핑
        <ol></ol>은 부모태그 -> ordered List/자동으로 숫자 넘버링
        <li></li>는 자식태그 -> 목차 list
    
        2대(부모-자식)가 같이 다님
    -->
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <!--[CSS] 속성 사용법/
            HTML의 style 속성을 이용하여 CSS로 하여금 
            색 설정, 데코(밑줄) 설정 
        <li><a href="2.html" style="color:red; text-decoration: underline;" class="saw">CSS</a></li>
        -->

            <!-- class는 그룹핑,
            class의 속성 값은 여러개가 가능하며 띄어쓰기로 구분 (ex) class="saw active",
            id도 지정 가능 -->
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <div id="article">
            <!-- <h1></h1> ~ <h6></h6>은 제목 -->
            <h2>CSS</h2>

            <p>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는
                스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며,
                레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명은 style.css이다.
                마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다.
                즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
                현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다.
                또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.</p>

            <p>
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://web1-mrejnfr9ds.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>
            </p>
        </div>
    </div>


</body>

</html>